"'c4f41942-8068-4064-aed0-b1dd11d03494' As TestSuite":
    Description: =""
    DisplayName: ="Kế hoạch tuyển dụng"

    "'7f822ae7-3153-4c87-a62f-6e1a051978a8' As TestCase":
        Description: =""
        DisplayName: ="Thêm mới, phân trang, tìm kiếm"

