"'86c62b58-923f-46cf-9add-89a16db80b4f' As TestSuite":
    Description: =""
    DisplayName: ="Màn hình quản lý Vendor"

    "'f74ebda4-7193-47c0-b743-76137fc30cc4' As TestCase":
        Description: =""
        DisplayName: ="Thêm mới, phân trang, tìm kiếm,danh sách pipline"

